server {
    listen 80;
    listen [::]:80;

    server_name inviteme.ovh www.inviteme.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        alias /var/www/app/static;
    }

    location / {
        return 301 https://inviteme.ovh$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name inviteme.ovh;

    ssl_certificate /etc/nginx/ssl/live/inviteme.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/inviteme.ovh/privkey.pem;


    
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}