server {
    listen 80;
    server_name YOUR_URL www.YOUR_URL;




    location / {
        include uwsgi_params;
        uwsgi_pass invite_me:5000;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name YOUR_URL www.YOUR_URL;



    ssl_certificate /etc/nginx/ssl/live/YOUR_URL/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/YOUR_URL/privkey.pem;


    
    location / {
        include uwsgi_params;
        uwsgi_pass invite_me:5000;

    }
}