server {
    listen 80;
    server_name inviteme.ovh www.inviteme.ovh;




    location / {
        include uwsgi_params;
        uwsgi_pass invite_me:5000;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name inviteme.ovh www.inviteme.ovh;



    ssl_certificate /etc/nginx/ssl/live/inviteme.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/inviteme.ovh/privkey.pem;


    
    location / {
        include uwsgi_params;
        uwsgi_pass invite_me:5000;

    }
}